CONFIG_PATH="./config/config.yaml"
PRICE_PORT=5554
ADDRESSES= "localhost:9092,localhost9093,localhost:9094"
TOPIC="price"
TICKERS="AAPL,GOOG,TSLA"
INTERVAL_MS="1000"
INITIAL_PRICE="200.0"
VOLATILITY_PERCENT="0.5"